# GUITAR-Ripper-Plugin-SWT-Test

./: .classpath  .gitignore  .project  README  build.properties  build.xml  cobertura.ser  testConfigWithWindow.xml  testconfig.xml
expected/: SWTBasicApp.xml  SWTButtonApp.xml  SWTCheckButtonApp.xml  SWTHelloWorld.xml  SWTHelloWorldApp.xml  SWTLabelApp.xml  SWTListApp.xml  SWTListAppIgnoreList.xml  SWTMenuBarApp.xml  SWTMultiWindowDynamicApp.xml  SWTTabFolderApp.xml  SWTTableApp.xml  SWTToolbarApp.xml  SWTTreeApp.xml  SWTTwoWindowsApp.xml  SWTWindowApp.xml
lib/tuxguitar-1.2-linux-x86/: tuxguitar
src/edu/umd/cs/guitar/ripper/test/: CommandLineRipper.java  IntegrationTest.java  SWTApplicationTest.java  SWTCompositeTest.java  SWTEventHandlerStub.java  SWTRipperConfigurationTest.java  SWTRipperMainTest.java  SWTRipperMonitorTest.java  SWTRipperTest.java  SWTUnknownWidgetTest.java  SWTWidgetAdderTest.java  SWTWidgetFactoryTest.java  SWTWidgetTest.java  SWTWindowTest.java  SitarApplicationTest.java  SitarCompositeTest.java  SitarRipperConfigurationTest.java  SitarRipperMainTest.java  SitarRipperMonitorTest.java  SitarRipperTest.java  SitarWidgetFactoryTest.java  SitarWidgetTest.java  SitarWindowTest.java  TuxGuitarTest.java  UnknownSitarWidgetTest.java  package-info.java
src/edu/umd/cs/guitar/ripper/test/aut/: DummyApp.java  SWTArgumentApp.java  SWTBasicApp.java  SWTButtonApp.java  SWTCheckButtonApp.java  SWTDynamicLabelApp.java  SWTHelloWorld.java  SWTHelloWorldApp.java  SWTLabelApp.java  SWTListApp.java  SWTMenuBarApp.java  SWTMultiWindowDynamicApp.java  SWTTabFolderApp.java  SWTTableApp.java  SWTToolbarApp.java  SWTTrayApp.java  SWTTreeApp.java  SWTTwoWindowsApp.java  SWTURLApp.java  SWTWindowApp.java  package-info.java
testfiles/: ArgumentApp.xml  BasicApp.xml  ConfigureFile.xml  SWTURLApp.xml  TestSWTApp.xml
